<html>
<head>
    <title> Home Page </title>

    <style>
        *{
        box-sizing: border-box;
        }

      #header{
       background-color: #3e4444;
        color: white;
        text-align: center;
        /*padding: 10px; */
    }

    h1{
    margin: 0px;
    padding: 10px;
    }

    h2{
        padding: 10px;
        text-decoration: inherit;
    }

    #jaimie{
    background-color: #b5e7a0;
    width: 40%;
    float: left;
    height: 500px; 
    padding: 10px; 
    }

    #section h1{

        text-align: center;
    } 

    #jaimie ul{
    
    list-style-type: none; 
    padding: 0px;
    
}
 
     
 a{
    text-decoration: none;
} 
     
        
 a:link {
    color: red;

 }

a:visited {
    color: green;
}


a:hover {
    color: hotpink;
}


a:active {
    color: blue;
}


#article{
    /*width: 100%; */


}

    #section{
    background-color: #d64161;
    color: black;
    height: 500px;
    float:left;
    padding: 10px;
    width:60%;


}


    

    #footer{
        background-color: #a2b9bc;
        color:blue ;
        text-align:center;
        clear:both;


}
    </style>
   
</head>
<body>

<div id="header">
    <h1>Jasmine's Homepage</h1>
</div>

<div id="article">
<div id="jaimie">
    

    <h1>Here are my Labs:</h1>
    <ul>
        <li> <a href="lab1.html"> LAB 1</a></li>
        <li> <a href="lab2.html"> LAB 2</a></li>
        <li> <a href="lab3.html"> LAB 3</a></li>
        <li> <a href="lab4.html"> LAB 4</a></li>
        <li> <a href="lab5.html"> LAB 5</a></li>
        <li> <a href="lab6.html"> LAB 6</a></li>
        <li> <a href="lab7.html"> LAB 7</a></li>
        <li> <a href="lab8.html"> LAB 8</a></li>
        <li> <a href="lab9.html"> LAB 9</a></li>
        <li> <a href="lab10.html">LAB 10</a></li>
        <li><a href="lab11.html">LAB 11</a></li>
        <li><a href="lab12.html">LAB 12</a></li>
        <li><a href="lab13.html">LAB 13</a></li>
        <li><a href="lab14.html">LAB 14</a></li>
        <li><a href="lab15.html">LAB 15</a></li>
        <li><a href="lab16.html">LAB 16</a></li>
    </ul>

    <h1>Here are my Assignments:</h1>
      <ul>
         <li> <a href="assign1.html"> Assignment 1</a></li>
         <li> <a href="index.html"> Assignment 2</a></li>
         <li> <a href="assign3.html"> Assignment 3</a></li>
      </ul> 
    
</div>

<div id="section">
    <h1>Hi, my name is Jasmine.</h1>
    <img src="jasmine.jpg" alt="jasmine.jpg"
    style="float: right; width:200px; height:200px; margin-left:15px;">
      <h2>My little Bio </h2>

I am from India, Punjab. My first language is Punjabi. I came here last year as a student and persuing my studies in General Science. I'm in second year of college diploma and took this CSCI165 course to learn web development, general web design and web applications.
    
</div>
</div>

<div id="footer">
    <h1><a href="mailto: someone@example.com">Email Address: 806810@columbiacollege.ca  </a></h1>
   
</div>
</body>

</html>
